# Scan name
scan=Testing324e

# Profile name
profile=Windows Test

# Ignore certain extensions? Valid options are:
#   everything - scan all files regardless of extension
#   ignore - ignore files ending in the following extensions
#   allow - only look at files ending in the following extensions
ext_opt=ignore
ext=323
ext=386
ext=3g2
ext=3gp
ext=3gp2
ext=3gpp
ext=7z
ext=aac
ext=aca
ext=ace
ext=aif
ext=aifc
ext=aiff
ext=al
ext=amc
ext=ani
ext=arj
ext=asx
ext=au
ext=au3
ext=avi
ext=bmp
ext=bz
ext=bz2
ext=cab
ext=caf
ext=cda
ext=cdda
ext=cdf
ext=cdx
ext=cgi
ext=chm
ext=chr
ext=cmf
ext=cnv
ext=cod
ext=com
ext=ctx
ext=datasource
ext=del
ext=dep
ext=dev
ext=devp
ext=dib
ext=dl_
ext=dll
ext=dmg
ext=don
ext=dpbcc
ext=drv
ext=dsp
ext=elm
ext=exe
ext=flt
ext=fon
ext=frm
ext=gen
ext=gif
ext=gz
ext=hiv
ext=hlp
ext=hpp
ext=hxs
ext=hxx
ext=ico
ext=idl
ext=inf
ext=ink
ext=inl
ext=ism
ext=iso
ext=jfif
ext=jpe
ext=jpeg
ext=jpg
ext=ldf
ext=lex
ext=lib
ext=lic
ext=lng
ext=lnk
ext=lxa
ext=m3u
ext=mdi
ext=mib
ext=mid
ext=miv
ext=mk
ext=mmp
ext=mov
ext=mp2
ext=mp2v
ext=mp3
ext=mp4
ext=mpampe
ext=mpeg
ext=mpegmpv2maw
ext=mpg
ext=mpq
ext=msi
ext=msp
ext=ncb
ext=nlb
ext=nls
ext=nrg
ext=o
ext=obj
ext=ocx
ext=otf
ext=p
ext=pch
ext=pct
ext=pf
ext=pfm
ext=pic
ext=pict
ext=pll
ext=pm
ext=pnf
ext=png
ext=pnt
ext=pntg
ext=ppi
ext=psp
ext=pst
ext=pyc
ext=pyo
ext=pywqpa
ext=qt
ext=qti
ext=qtif
ext=qtl
ext=rar
ext=rb
ext=rbw
ext=rc
ext=rc2
ext=rco
ext=rdd
ext=rmi
ext=rnd
ext=s
ext=scr
ext=sd2
ext=sst
ext=sy_
ext=sys
ext=tar
ext=tgz
ext=tif
ext=tiff
ext=tlb
ext=tmf
ext=ttf
ext=url
ext=uu
ext=vmss
ext=vmdk
ext=vmem
ext=vxd
ext=wav
ext=wax
ext=wma
ext=wmf
ext=wmv
ext=wpc
ext=wpl

# Ignore certain directories? Valid options are:
#   everything - scan all directories
#   ignore - ignore the following directories
#   allow - only scan the following directories
dir_opt=ignore
dir=c:\windows
dir=c:\winnt
dir=c:\System Volume Information

# Use the following regular expressions
regex=Custom_Test:.*
regex=Credit_Card_Track_1:(\D|^)\%?[Bb]\d{13,19}\^[\-\/\.\w\s]{2,26}\^[0-9][0-9][01][0-9][0-9]{3}
regex=Credit_Card_Track_2:(\D|^)\;\d{13,19}\=(\d{3}|)(\d{4}|\=)
regex=Credit_Card_Track_Data:[1-9][0-9]{2}\-[0-9]{2}\-[0-9]{4}\^\d
regex=Mastercard:(\D|^)5[1-5][0-9]{2}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\D|$)
regex=Visa:(\D|^)4[0-9]{3}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\D|$)
regex=AMEX:(\D|^)(34|37)[0-9]{2}(\ |\-|)[0-9]{6}(\ |\-|)[0-9]{5}(\D|$)
regex=Diners_Club_1:(\D|^)30[0-5][0-9](\ |\-|)[0-9]{6}(\ |\-|)[0-9]{4}(\D|$)
regex=Diners_Club_2:(\D|^)(36|38)[0-9]{2}(\ |\-|)[0-9]{6}(\ |\-|)[0-9]{4}(\D|$)
regex=Discover:(\D|^)6011(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\D|$)
regex=JCB_1:(\D|^)3[0-9]{3}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\D|$)
regex=JCB_2:(\D|^)(2131|1800)[0-9]{11}(\D|$)

# This is used so the OpenDLP agent knows which regexes are credit card numbers.
# Knowing this, the OpenDLP agent will perform further checks on these potential matches
# to determine if they are valid credit card numbers.
creditcard=Mastercard
creditcard=Visa
creditcard=AMEX
creditcard=Diners_Club_1
creditcard=Diners_Club_2
creditcard=Discover
creditcard=JCB_1
creditcard=JCB_2

# These file extensions tell OpenDLP to process the files as ZIPs.
zipfile=zip
zipfile=jar
zipfile=xlsx
zipfile=docx
zipfile=pptx
zipfile=odt
zipfile=odp
zipfile=ods
zipfile=odg

# This is the duration to wait before uploading new results to the web server.
wait=10

# This is the location where to upload scan data.
uploadurl=http://192.168.200.22/index.php

# This is the username for the upload URL.
urluser=ddt

# This is the password for the upload URL.
urlpass=rand0m

# This is the setting that controls the verbosity of logs.
debug=3

# This is the maximum percent of available memory to use for processing files.
# If a file is greater than this, it will be split into chunks.
memory=0.1

# Random string used for host tracking purposes.
tracker=C10A868EBD0304CEDBC75B86E16FBA52